OPENAI_API_KEY=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
CDP_API_KEY_NAME=organizations/94145e63-f144-4c38-8116-7bb71a7ca739/apiKeys/907b694c-9e28-4f46-90da-94ba80ea055e
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILRSqEMtiQ6woh9oy4bawL7jgavKqakhp4G/2YRl3nCzoAoGCCqGSM49\nAwEHoUQDQgAEYuJNu0MhQrYKyntfbtecQFWJaNAjfPo5fXhaYDkPmLA3ROPaaYak\nL1jwWZJFg+g+Eca/JG2r/S/OxfnzhwZtGg==\n-----END EC PRIVATE KEY-----\n
NETWORK_ID=base-sepolia
